<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gastro.belajarmethodepost.MainActivity">

    <Button
        android:id="@+id/btn_connect"
        android:text="Test Connect"
        android:background="@android:color/holo_blue_light"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/edt_status"
        android:hint="email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="70dp"
        tools:ignore="HardcodedText,TextFields" />

    <EditText
        android:id="@+id/edt_token"
        android:hint="password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="120dp"
        tools:ignore="HardcodedText,TextFields" />

    <Button
        android:id="@+id/btn_post"
        android:text="Lets Post"
        android:background="@android:color/holo_blue_light"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="170dp"
        tools:ignore="HardcodedText" />

</RelativeLayout>
