<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gastro.bundabertanya.DuaActivity">

    <EditText
        android:id="@+id/editSatu"
        style="@style/FullEditText"
        android:hint="Apa Pertanyaan atau Curhatan Bunda?"
        android:gravity="top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="30dp"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:id="@+id/layoutLine"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal">
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:alpha=".5"
        android:layout_above="@id/layoutLine"
        android:background="@android:color/darker_gray" />

    <Button
        android:id="@+id/btn_Tanya"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="Tanyakan"
        android:textAllCaps="false"
        tools:ignore="HardcodedText,RtlHardcoded" />

</RelativeLayout>
